<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.fuse.demo</groupId>
        <artifactId>fuse-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.redhat.fuse.demo</groupId>
    <artifactId>fuse-metrics</artifactId>

    <name>JKube :: Demo :: Spring-Boot :: Camel :: Metrics</name>
    <description>Spring Boot example running a Camel route metrics</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- configure the Fuse version you want to use here -->
        <fuse.bom.version>7.8.0.fuse-sb2-780038-redhat-00001</fuse.bom.version>

        <!-- maven plugin versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream</artifactId>
        </dependency>

        <!-- custom defined -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-metrics-starter</artifactId>
        </dependency>
        <dependency>     
            <groupId>org.apache.camel</groupId>     
            <artifactId>camel-micrometer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-openshift</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-osgi</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <rerunFailingTestsCount>15</rerunFailingTestsCount>
                    <argLine>-DenableImageStreamDetection=true</argLine>
                    <excludes>
                        <exclude>**/*KT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${fuse.bom.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement />
    </build>

    <profiles>

        <profile>
            <id>openshift</id>
            <properties>
                <jkube.namespace>fuse-demos</jkube.namespace>
                <image.pull.secret>default-dockercfg-r486j</image.pull.secret>
                <jkube.createExternalUrls>true</jkube.createExternalUrls>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>registry.redhat.io/fuse7/fuse-java-openshift:1.8</from>
                                        <assembly>
                                            <targetDir>/deployments</targetDir>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                            <port>8081</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                            <resources>
                                <replicas>2</replicas>
                                <controllerName>${project.artifactId}</controllerName>
                                <services>
                                    <service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <ports>
                                            <port>
                                                <name>http</name>
                                                <port>8080</port>
                                                <targetPort>8080</targetPort>
                                            </port>
                                            <port>
                                                <name>http-mngt</name>
                                                <port>8081</port>
                                                <targetPort>8081</targetPort>
                                            </port>
                                        </ports>
                                    </service>
                                </services>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>kubernetes</id>
            <properties>
                <jkube.docker.registry>quay.io</jkube.docker.registry>
                <jkube.namespace>fuse-demos</jkube.namespace>
                <image.pull.secret>pullsecret-jkube</image.pull.secret>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <registry>quay.io</registry>
                            <images>
                                <image>
                                    <name>mronconi/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>registry.redhat.io/fuse7/fuse-java-openshift:1.8</from>
                                        <assembly>
                                            <targetDir>/deployments</targetDir>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                            <port>8081</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                            <resources>
                                <replicas>2</replicas>
                                <controllerName>${project.artifactId}</controllerName>
                                <services>
                                    <service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <ports>
                                            <port>
                                                <name>http</name>
                                                <port>8080</port>
                                                <targetPort>8080</targetPort>
                                            </port>
                                            <port>
                                                <name>http-mngt</name>
                                                <port>8081</port>
                                                <targetPort>8081</targetPort>
                                            </port>
                                        </ports>
                                    </service>
                                </services>
                            </resources>
                        </configuration>
                    </plugin>   
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
