logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=kafka-to-sql

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# prometheus
camel.component.metrics.metric-registry=prometheusMeterRegistry

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# select metrics
management.endpoints.web.exposure.include=info, health, metrics, prometheus, bindings, beans, env, loggers, streamsbindings

# kafka
camel.component.kafka.configuration.brokers=kafka1:9092,kafka2:9092,kafka3:9092
camel.component.kafka.configuration.group-id=foo-cg

# sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:62125;encrypt=false)
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# app
input.topic=foo