<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse-parent</artifactId>
        <groupId>com.redhat.fuse.demo</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.redhat.fuse.demo</groupId>
    <artifactId>fuse-error-handler</artifactId>

    <name>JKube :: Demo :: Spring-Boot :: Camel :: Error Handler</name>
    <description>Spring Boot example running a Camel route error handler</description>

    <dependencies>

    <!-- Enabling health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>

        <!-- testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>0.50</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <argLine>-DenableImageStreamDetection=true</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${fuse.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>openshift</id>
            <properties>
                <jkube.namespace>fuse-demos</jkube.namespace>
                <image.pull.secret>default-dockercfg-r486j</image.pull.secret>
                <jkube.createExternalUrls>true</jkube.createExternalUrls>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>registry.redhat.io/fuse7/fuse-java-openshift:1.8</from>
                                        <assembly>
                                            <targetDir>/deployments</targetDir>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                            <resources>
                                <replicas>1</replicas>
                                <controllerName>${project.artifactId}</controllerName>
                                <services>
                                    <service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <ports>
                                            <port>
                                                <name>http</name>
                                                <port>8080</port>
                                                <targetPort>8080</targetPort>
                                            </port>
                                        </ports>
                                    </service>
                                </services>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>kubernetes</id>
            <properties>
                <jkube.docker.registry>quay.io</jkube.docker.registry>
                <jkube.namespace>fuse-demos</jkube.namespace>
                <image.pull.secret>pullsecret-jkube</image.pull.secret>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <registry>quay.io</registry>
                            <images>
                                <image>
                                    <name>mronconi/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>registry.redhat.io/fuse7/fuse-java-openshift:1.8</from>
                                        <assembly>
                                            <targetDir>/deployments</targetDir>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                            <resources>
                                <replicas>1</replicas>
                                <controllerName>${project.artifactId}</controllerName>
                                <services>
                                    <service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <ports>
                                            <port>
                                                <name>http</name>
                                                <port>8080</port>
                                                <targetPort>8080</targetPort>
                                            </port>
                                        </ports>
                                    </service>
                                </services>
                            </resources>
                        </configuration>
                    </plugin>   
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
